{
  "name": "tgr-2020-server",
  "version": "1.0.0",
  "description": "tgr-2020-server",
  "main": "index.js",
  "scripts": {
    "test": "node test-conection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ouoam/tgr-2020-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ouoam/tgr-2020-server/issues"
  },
  "homepage": "https://gitlab.com/ouoam/tgr-2020-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mqtt": "^3.0.0"
  }
}
